<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD00B8D4">

    <EditText
    android:id="@+id/editTextUrl"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginTop="126dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="27dp"
    android:autofillHints="url"
    android:fontFamily="sans-serif-black"
    android:hint="@string/ingrese_la_url2"
    android:inputType="textUri"
    android:minHeight="48dp"
    app:layout_constraintBottom_toTopOf="@+id/buttonOpen"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/abrir_p_gina2"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUrl" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="60dp"
        android:text="@string/by_jonny_v_a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpen" />

</androidx.constraintlayout.widget.ConstraintLayout>
